import React, { useState, useEffect } from "react";
import BasicDocument from "./documents/BasicDocument";
import { PDFDownloadLink } from "@react-pdf/renderer";
import {
  Card,
  Col,
  Row,
  Image,
  Button,
  Layout,
  Dropdown,
  Menu,
  Drawer,
} from "antd";
import FontPicker from "font-picker-react";
import { saveAs } from "file-saver";
import { pdf } from "@react-pdf/renderer";
import {
  EyeOutlined,
  EditOutlined,
  DeleteOutlined,
  PlusCircleOutlined,
} from "@ant-design/icons";
import { BsCpu } from "react-icons/bs";
import EllipsisDropdown from "components/shared-components/EllipsisDropdown";
import Flex from "components/shared-components/Flex";
import CertDrawer from "./Cert-Drawer";
import { Textfit } from "react-textfit";
import PDFTemplate from "components/shared-components/Documents/Certificates-General";
const { Footer } = Layout;
const CertList = (props) => {
  const { width } = props;
  const [fontSize, setFontSize] = useState();
  const [drawer, setDrawer] = useState(false);
  const [selectedUser, SetSelectedUser] = useState(null);
  const [loading, setIsLoading] = useState(false);

  useEffect(() => {
    setTimeout(() => {
      setIsLoading(!loading);
    }, 1000);
  }, []);
  const onHandle = (elm) => {
    setDrawer(true);
    SetSelectedUser(elm);
  };
  const closeDrawer = () => {
    setDrawer(false);
    SetSelectedUser(null);
  };
  const dropdownMenu = (row) => (
    <Menu>
      <Menu.Item key={1}>
        <Flex alignItems="center">
          <EditOutlined />
          <span className="ml-2"> Details</span>
        </Flex>
      </Menu.Item>
      <Menu.Item key={2}>
        <Flex alignItems="center">
          <EyeOutlined />
          <span className="ml-2">Approve</span>
        </Flex>
      </Menu.Item>
      <Menu.Item key={3}>
        <Flex alignItems="center">
          <DeleteOutlined />
          <span className="ml-2">Delete</span>
        </Flex>
      </Menu.Item>
    </Menu>
  );
  return (
    <div>
      <CertDrawer
        width={width}
        data={selectedUser}
        visible={drawer}
        close={() => {
          closeDrawer();
        }}
      />
      <Row justify="right" gutter={[30, 10]}>
        <Col
          onClick={() => console.log("click")}
          justify="right"
          className="pr-1"
          xs={11}
          sm={11}
          md={8}
          lg={8}
          xl={6}
          xxl={5}
        >
          <Card
            className="text-center apply-font cert-dash"
            style={{
              cursor: "pointer",
              paddingBottom: " calc(9/16 * 100%) ",
              marginBottom: "5px",
              height:
                0 <= props.width && 374 >= props.width
                  ? 270
                  : 375 <= props.width && 424 >= props.width
                  ? 300
                  : 425 <= props.width && 648 >= props.width
                  ? 300
                  : 649 <= props.width && 767 >= props.width
                  ? 400
                  : 768 <= props.width && 1023 >= props.width
                  ? 410
                  : 440,
            }}
          >
            <div className="pt-5 mt-4 text-center list-center font-size-lg">
              Create New Certificate
              <br /> <PlusCircleOutlined />
            </div>
          </Card>
        </Col>
        {loading ? (
          <Col
            justify="right"
            className="pr-1"
            xs={11}
            sm={11}
            md={8}
            lg={8}
            xl={6}
            xxl={5}
          >
            <Card className="pdf-template-border pdf-hover">
              <div
                onClick={() => onHandle({ id: 1, user: "na,e" })}
                style={{
                  cursor: "pointer",
                  height:
                    0 <= width && 374 >= width
                      ? 175
                      : 375 <= width && 424 >= width
                      ? 205
                      : 425 <= width && 648 >= width
                      ? 205
                      : 649 <= width && 767 >= width
                      ? 310
                      : 768 <= width && 1023 >= width
                      ? 320
                      : 350,
                }}
              >
                <PDFTemplate
                  data={{ name: "text" }}
                  selectedForm={1}
                  onHandle={onHandle}
                  min={4}
                  max={9}
                />
              </div>

              <Footer>
                <div
                  className="border demo bottomright"
                  style={{ borderRadius: "50%" }}
                >
                  <EllipsisDropdown
                    placement="topRight"
                    menu={dropdownMenu()}
                  />
                </div>
              </Footer>
            </Card>
            <div className="pl-2 cert-font-buttom">
              <p>
                <b>Type: Clearance</b>
              </p>
              <p>Modified 1 Mininutes Ago</p>
            </div>
          </Col>
        ) : null}
      </Row>
    </div>
  );
};

export default CertList;
